#    -*- mode: org -*-


Archived entries from file /home/oldbones/Network/syncthing/Projects/career_caddy/todo.org


* DONE 403 shows guest a failure instead of access denied for a save.  delete didn't show anything on 403 [2026-04-15 frontend]
CLOSED: [2026-04-15 Tue]
:PROPERTIES:
:ARCHIVE_TIME: 2026-04-15 Wed 13:20
:ARCHIVE_FILE: ~/Network/syncthing/Projects/career_caddy/todo.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Added =if (error?.status !== 403)= guard to all 18 delete handlers. Adapter already shows sticky 403 warning globally. Guard prevents doubled "Failed to delete" message.

* DONE tools should include edit_answer [2026-04-15 ai]
CLOSED: [2026-04-15 Tue]
:PROPERTIES:
:ARCHIVE_TIME: 2026-04-15 Wed 13:22
:ARCHIVE_FILE: ~/Network/syncthing/Projects/career_caddy/todo.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Added =update_answer()= to =api_tools.py= (content, favorite). Registered in =toolsets.py= (=all= + =career_caddy= scopes).
